@import '../../base.less';

@regular-icon-size: 180px;
@small-icon-size: 82px;

.icon(@size, @shadowSize) {
    width: @size;
    filter:
        drop-shadow(-@shadowSize -@shadowSize @outline-color)
        drop-shadow(@shadowSize @shadowSize @shadowSize @outline-color)
        drop-shadow(@shadowSize 0 @text-color)
        drop-shadow(0 @shadowSize @text-color)
}

.regularIcon {
    .icon(@regular-icon-size, 1px);
}

.smallIcon {
    .icon(@small-icon-size, 0.5px);
}

.iconPlaceholder(@size) {
    @spacing: @size * 0.2;

    margin: @spacing;
    height: @size - @spacing * 2;
    width: @size - @spacing * 2;

    border-radius: 50%;
    background-color: @text-color;
    opacity: 0.05;
}

.regularPlaceholder {
    .iconPlaceholder(@regular-icon-size);
}

.smallPlaceholder {
    .iconPlaceholder(@small-icon-size);
}
