@import '../../base.less';

@gap: 8px;
@outer-radius: 15px;
@inner-radius: @outer-radius - @gap;

@board-height: 620px;
@board-bg-color: #FFFFFF;

.board {
    height: @board-height;
    border-radius: @outer-radius;

    background-color: @board-bg-color;
}
