@import '../../base.less';

@gap: 5px;
@outer-radius: 14px;
@inner-radius: @outer-radius - @gap;

@board-bg-color: #FFFFFF;

.board {
    padding: @gap;
    border-radius: @outer-radius;

    background-color: @board-bg-color;

    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
}

.centerContent() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todaySection {
    .centerContent();
    .backgroundFill();

    height: 300px;
    margin-bottom: @gap;

    border-top-left-radius: @inner-radius;
    border-top-right-radius: @inner-radius;
}

.weekDaysSection {
    border-bottom-left-radius: @inner-radius;
    border-bottom-right-radius: @inner-radius;

    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    gap: @gap;

    height: 212px;
    overflow: hidden;

    .weekDay {
        flex-grow: 1;
        .centerContent();
        .backgroundFill();
    }
}
