@import 'base.less';

@content-fit-width: 680px;

.background {
    background-color: @bg-color;
    color: @text-color;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.content-container {
    width: 100%;

    @media (min-width: @content-fit-width) {
        max-width: @content-fit-width;
    }
}
